<html>
    <head>
        <title>Hallo Wereld:Welkom bij Charlotte's Marathon Trainingsprogramma!</title>
    </head>

    <body>
        <h1>Welkom bij Charlotte's Marathon Trainingsprogramma</h1>
    </body>
</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marathon Trainingsprogramma!</title>
</head>
<body>
  <!-- Deze website is gebouwd om de vijf belangrijkste stappen voor het lopen van een marathon te doorlopen ..."../index.html">Page 1</a>
</body>
</html>

<img src=”cactus.jpg"


<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
table.GeneratedTable {
width:150%;
background-color:#FFFF99;
border-collapse:collapse;border-width:1px;
border-color:#336600;
border-style:solid;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:1px;
border-color:#336600;
border-style:solid;
padding:3px;
}

table.GeneratedTable thead {
background-color:#CCFF99;
}
</style>

<!-- HTML Code -->
<table class="GeneratedTable">
<thead>
<tr>
<th>Week</th>
<th>Maandag</th>
<th>Woensdag</th>
<th>Vrijdag</th>
<th>Zaterdag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Week 1</td>
<td>8 km joggen, offroad</td>
<td>Rust of 5 km, alleen joggen</td>
<td>10 km stabiel, inclusief 8 km tempo</td>
<td>8 km, langzaam beginnen, dan fartlek</td>
</tr>
<tr>
<td>Week 2</td>
<td>10 km stabiel, langzaam beginnend</td>
<td>10 km, incl. 14 x 30 seconden bergop</td>
<td>13km in een stevig tempo</td>
<td>12km - incl. 4 x 1km, met 5 minuten herstel</td>
</tr>
<tr>
<td>Week 3</td>
<td>13-15 km gemakkelijk, of halve marathon</td>
<td>6 km, in welk tempo u maar wilt</td>
<td>7 km gemakkelijke fartlek</td>
<td>10 km stabiel, inclusief 8M hardlopen</td>
</tr>
<tr>
<td>Week 4</td>
<td>7 km, incl. Intervallen: 10 x 400 m in een tempo van 10 km of 12 x 1 minuut snel, 1 minuut langzaam</td>
<td>5 km makkelijk, met enkele passen</td>
<td>3 km, slechts 20-22 km joggen - de laatste grote trainingsrun</td>
<td>5-6 km gemakkelijk, offroad</td>
</tr>
<tr>
<td>Week 5</td>
<td>6km gemakkelijk</td>
<td>10 km, inclusief 7 km in marathontempo</td>
<td>30 minuten joggen, met gemakkelijke passen</td>
<td>RACE DAG</td>
</tr>
</tbody>
</table>

    <form action="/html/tags/html_form_tag_action.cfm" method="post">
        <textarea name="comments" id="comments" style="width:96%;height:90px;background-color:rgb(212, 0, 255);color:rgb(189, 184, 138);border:none;padding:2%;font:22px/30px sans-serif;">
            Hoe was de training van vandaag?
        </textarea>
        <input type="submit" value="Submit" style="background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;">
        </form>

            <form action="/html/tags/html_form_tag_action.cfm" method="post">
                <textarea name="comments" id="comments" style="width:92%;padding:2%;height:150px;font:36px/44px cursive;border:10px double yellowgreen;">
                    Wat zou je kunnen verbeteren?
                </textarea><br>
                <input type="submit" value="Submit">
                </form>

                <!DOCTYPE html>
<html>
<head>
<title>My Example</title>

<!-- CSS -->
<style>
/* Force scrollbars onto browser window */
body {
margin-bottom: 200%;
}

/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 10px olivedrab;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: yellowgreen; 
box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:hover {
background: #7bac10;
}
</style>
</head>
<body>

<!-- HTML -->
<div class="myBox">
    Aanvullende informatie (zoals voeding, hydratatie, slaap ...)
    Eet meer koolhydraten en elektrolyt dan u denkt nodig te hebben!
</div>

</body>
</html>

<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
    <h1>inspirerende citaatgenerator</h1>
		<div class="container">
      <div class="quote">
        <h4 class="quote-content">klik hieronder om een offerte te genereren</h4>
			  <p class="quote-source"></p>
      </div>
			
			<button class="get-quote-button">offerte genereren</button>
			<button class="button"><a class="ext tweet-quote"><i class="fa fa-twitter"></i>Tweet This</a></button>
			<p>gemaakt door Charlotte Williams, 2021</p>
		</div>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="gen.js"></script>
	</body>
</html>